{
  "name": "hizli-okuma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongodb": "5.5",
    "mongoose": "^8.17.0",
    "next": "15.4.2",
    "phaser": "^3.90.0",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4"
  }
}
